{
  "ConnectionStrings": {
    "defaultconnection" : "server=localhost;database=TaskManager;User=root;Password=eltinho123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
